<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <ul class="list">
            <li><img width="160px" src="./images/Hiring Mine Logo-453a72d3.png" alt=""></li>
            <li>About Us</li>
            <li>People</li>
            <li>Resume Checker</li>
            <li>jobs</li>
            <li>Login</li>
            <li>Join Now</li>
            <li style="color: #6851ff;"> Employee/Post</li>
        </ul>
    </div>

    <!-- body -->
    <div id="main">
        <p id="resume" style="color: #6851ff;">Resume Checker</p>
    </div>
    <div id="isresume">
        <p>Is your resume good <br> enough?</p>
    </div>
    <div id="para">
        <p>A free and fast AI resume checker doing crucial checks to ensure your <br> resume is ready to perform and get you interview callbacks.</p>
    </div>

    <!-- <div id="input">
    <div class="input-ul">
        <p style="color: #6851ff;">Upload Your Resume</p>
        <label for="resume" class="custom-file">
            SELECT FILE
        </label>
        <input type="file" id="resume" hidden>
    </div>
</div> -->

<!-- <div id="chart">
    <img src="./images/resumechecker-d2b1764c.jpg" alt="Resume details">
</div> -->
<div class="wrapper">
    <!-- Left Side Upload Box -->
    <div id="input">
        <div class="input-ul">
            <p style="color: #6851ff; font-size:18px; font-weight:bold;">Upload Your Resume</p>
            <p style="font-size:14px; color: gray;">PDF format only, max 5MB</p>
            <label for="resume" class="custom-file">
                        
                Select File
            </label>
            <input type="file" id="resume" hidden>
    
        </div>
    </div>
        <div id="chart">
        <img src="./images/resumechecker-d2b1764c.jpg" alt="Resume details">
    </div>
</div>
<section>
    <!-- <div>
        <img src="./images/resumescanner-937d2701.png" alt="">

    </div>
    <div>
        <p>HiringMine’s Resume Checker forms its ATS score with a two-tier system</p>
    </div> -->
    <div class="image-text-box">
    <div>
        <img src="./images/resumescanner-937d2701.png" alt="">
    </div>
    <div class="text-box">
        <p id="heading-text">HiringMine’s Resume Checker forms its ATS score with a two-tier system</p>
        <p>When you’re applying for a job, there’s a high chance your resume will be screened through an applicant tracking system way before it finds its way on a recruiter’s screen. ATS helps hiring managers find the right candidates by searching for keywords and adding the resume to a database.

That’s why the success of your resume is highly dependent on how optimized your resume is for the job you’re applying for, the resume template you’re using, and what skills and keywords you have included.</p>
    </div>
</div>

</section>
</body>

</html>